{
  "main": "lambda-authorizer.ts",
  "description": "The Lambda Authorizer for Chatvious Api Gateway",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "aws-jwt-verify": "^4.0.1",
    "cookie": "^0.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.141",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  }
}
